; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CapacityTester

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = /dev/ttyUSB*

# - LiquidCrystal (the newer version by F. Malpartida)
# - JC_Button (the original, not the one for ESP8266)
# - E. Arias's EasyBuzzer
lib_deps = 136, 77, 1883
